# Assignment 3

In [95]:
import os
import os
import pickle
import pandas as pd
import numpy as np
import urllib.request

**1. Import the `REC0111.sav`, `RE223132.sav` and `RE516171.sav` files and their variables and values labels from this path `"../../_data/endes/2019"`. The name of imported files should be named as `rec_1`, `rec_2` and `rec_3` for files `REC0111.sav`, `RE223132.sav` and `RE516171.sav` respectively. The name of the variable and value labels should be `var_labels1` and `value_labels1` for `rec1`, `var_labels2` and `value_labels2` for `rec2`, and `var_labels3` and `value_labels3` for `rec3`.**

  First we install and import `pyreadstat`

In [97]:
!pip install pyreadstat
import pyreadstat as ps

Requirement already satisfied: pyreadstat in /Users/mariainesherrera/anaconda3/lib/python3.11/site-packages (1.2.5)
Requirement already satisfied: pandas>=1.2.0 in /Users/mariainesherrera/anaconda3/lib/python3.11/site-packages (from pyreadstat) (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/mariainesherrera/anaconda3/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/mariainesherrera/anaconda3/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/mariainesherrera/anaconda3/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/mariainesherrera/anaconda3/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/mariainesherrera/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=1.2.0->pyreadstat) (1.16.0)

Second, we name the variable and values names using df_(number of the data)

In [98]:
rec_1, df1 = ps.read_sav("../../_data/endes/2019/REC0111.sav")
var_labels1=df1.column_names_to_labels
value_labels1=df1.variable_value_labels

In [99]:
rec_2, df2 = ps.read_sav("../../_data/endes/2019/RE223132.sav")
var_labels2=df2.column_names_to_labels
value_labels2=df2.variable_value_labels

In [100]:
rec_3, df3 = ps.read_sav("../../_data/endes/2019/RE516171.sav")
var_labels2=df3.column_names_to_labels
value_labels2=df3.variable_value_labels

**2. Select the following columns for each data set:**
|Data|Columns|
|---|---|
|rec1| CASEID, V000, V001, V002, V003, V004, V007, V008, V009, V010, V011, V012, V024, V102, V120, V121, V122, V123, V124, V125, V127, V133 |
|rec2| CASEID, V201, V218, V301, V302, V323, V323A, V325A, V326, V327, V337, V359, V360, V361, V362, V363, V364, V367, V372, V372A, V375A, V376, V376A, V379, V380 |
|rec3| CASEID, V501, V502, V503, V504, V505, V506, V507, V508, V509, V510, V511, V512, V513, V525, V613, V714, V715 |


**Additioanlly, you should update the variables and value labels objects. They must have information only for the selected columns. The new dataframes should be name as `rec1_1`, `rec2_1`, and `rec3_1`. The new varible labels objects should be named as `new_var_labels1`, `new_var_labels2`, and `new_var_labels3`. The new value labels objects should be named as `new_value_labels1`, `new_value_labels2`, and `new_value_labels3`**

In order to make the code more efficient, we put the variables in three lists

In [101]:
list_1=['CASEID', 'V000', 'V001', 'V002', 'V003', 'V004', 'V007', 'V008', 'V009', 'V010', 
        'V011', 'V012', 'V024', 'V102', 'V120', 'V121', 'V122', 'V123','V124', 
        'V125', 'V127', 'V133']
list_2=['CASEID', 'V201', 'V218', 'V301', 'V302', 'V323', 'V323A', 'V325A', 'V326', 
        'V327', 'V337', 'V359', 'V360', 'V361', 'V362', 'V363', 'V364', 'V367', 
        'V372', 'V372A', 'V375A', 'V376', 'V376A', 'V379', 'V380']
list_3=['CASEID', 'V501', 'V502', 'V503', 'V504', 'V505', 'V506', 'V507', 'V508', 
        'V509', 'V510', 'V511', 'V512', 'V513', 'V525', 'V613', 'V714', 'V715']

In this code, we do the requested subset and put in a new objects the columns and values labels

In [102]:
rec1_1=rec_1.loc[:,list_1]
rec2_1=rec_2.loc[:,list_2]
rec3_1=rec_3.loc[:,list_3]

In [103]:
new_var_labels1 = {var: df1.column_names_to_labels[var] for var in list_1 if var in df1.column_names}
new_var_labels2 = {var: df2.column_names_to_labels[var] for var in list_2 if var in df2.column_names}
new_var_labels3 = {var: df3.column_names_to_labels[var] for var in list_3 if var in df3.column_names}

In [104]:
new_value_labels1 = {var: df1.variable_value_labels[var] for var in list_1 if var in df1.variable_value_labels}
new_value_labels2 = {var: df2.variable_value_labels[var] for var in list_2 if var in df2.variable_value_labels}
new_value_labels3 = {var: df3.variable_value_labels[var] for var in list_3 if var in df3.variable_value_labels}

**3. Generate a new column for `rec1_1` named as `year`. It should be equal to `2019`. Also, you must update this new variable for the `var_labels` dictionary. Generate a new key for `new_var_labels1` and the value for this key should be "Year of the survey"**

In [105]:
#new_rec1_1=rec1_1.copy()
rec1_1.loc[:,"year"]="2019"
rec1_1

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V102,V120,V121,V122,V123,V124,V125,V127,V133,year
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,1.0,1.0,1.0,1.0,0.0,0.0,0.0,33.0,16.0,2019
1,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,1.0,1.0,1.0,1.0,0.0,0.0,0.0,33.0,6.0,2019
2,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,33.0,16.0,2019
3,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,33.0,4.0,2019
4,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,1.0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38330,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,96.0,4.0,2019
38331,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,96.0,6.0,2019
38332,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,96.0,3.0,2019
38333,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,96.0,9.0,2019
38334,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,96.0,9.0,2019

In [106]:
new_var_labels1.update({'year':"Year of the survey"})

4. Merge `rec1_1`, `rec2_1`, and `rec3_1` using **CASEID**. Name this new object as `endes_2019`.

In [107]:
endes_2019=rec1_1.merge(rec2_1,on='CASEID',how='outer')\
                .merge(rec3_1,on='CASEID',how='outer')
endes_2019

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V508,V509,V510,V511,V512,V513,V525,V613,V714,V715
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,2008.0,1297.0,1.0,21.0,11.0,3.0,17.0,2.0,1.0,11.0
1,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,2011.0,1344.0,1.0,28.0,7.0,2.0,18.0,3.0,1.0,14.0
3,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,1984.0,1016.0,5.0,14.0,34.0,7.0,14.0,0.0,0.0,6.0
4,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,2009.0,1320.0,1.0,18.0,9.0,2.0,15.0,2.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38330,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,1985.0,1032.0,1.0,14.0,34.0,7.0,12.0,3.0,0.0,5.0
38331,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,2002.0,1236.0,1.0,14.0,17.0,4.0,12.0,3.0,0.0,7.0
38332,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,1986.0,1043.0,1.0,13.0,33.0,7.0,12.0,4.0,0.0,5.0
38333,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,2008.0,1301.0,1.0,13.0,11.0,3.0,13.0,2.0,0.0,11.0
38334,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,2013.0,1362.0,1.0,16.0,6.0,2.0,15.0,2.0,0.0,11.0

5. Unify all the new_var_labels in one object and new_value_labels in another one object. Name these two objects as var_labels and value_labels. Use them to generate new attributes for endes_2019. These attributes should be named as var_labels and value_labels. Hint: Use update method.

In [108]:
var_labels = {}
for labels_dict in [new_var_labels1, new_var_labels2, new_var_labels3]:
    var_labels.update(labels_dict)

value_labels = {}
for labels_dict in [new_value_labels1, new_value_labels2, new_value_labels3]:
    value_labels.update(labels_dict)

In [109]:
endes_2019['var_labels'] = endes_2019.index.map(var_labels)
endes_2019['value_labels'] = endes_2019.index.map(value_labels)

In [110]:
endes_2019

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V510,V511,V512,V513,V525,V613,V714,V715,var_labels,value_labels
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,1.0,21.0,11.0,3.0,17.0,2.0,1.0,11.0,NaN,NaN
1,000100201 3,PE6,1.0,2.0,3.0,1.0,2019.0,1434.0,1.0,2007.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,1.0,28.0,7.0,2.0,18.0,3.0,1.0,14.0,NaN,NaN
3,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,5.0,14.0,34.0,7.0,14.0,0.0,0.0,6.0,NaN,NaN
4,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,1.0,18.0,9.0,2.0,15.0,2.0,0.0,6.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38330,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,1.0,14.0,34.0,7.0,12.0,3.0,0.0,5.0,NaN,NaN
38331,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,1.0,14.0,17.0,4.0,12.0,3.0,0.0,7.0,NaN,NaN
38332,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,1.0,13.0,33.0,7.0,12.0,4.0,0.0,5.0,NaN,NaN
38333,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,1.0,13.0,11.0,3.0,13.0,2.0,0.0,11.0,NaN,NaN
38334,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,1.0,16.0,6.0,2.0,15.0,2.0,0.0,11.0,NaN,NaN

6. Get the min, max, sd, n_obs, n_missing for the following columns total children ever born (V201), Ideal number of children (V613), Husbands education-single yrs (V715), and Age at first marriage (V511). We want a dataframe with the following columns Variables, Min, Max, Mean, N_obs, N_missing and sort by the number of missing rows. Hint: Use describe and pivot methods

In [111]:
summary = endes_2019.describe(include='all').transpose()
datos =  summary.loc[["V201", "V613", "V715", "V511"],:]


n_obs = endes_2019.loc[:, ["V201", "V613", "V715", "V511"]].count()
n_missing = endes_2019.loc[:, ["V201", "V613", "V715", "V511"]].isnull().sum()

result_df = pd.DataFrame({
    'Variables': datos.index,
    'Min': datos['min'],
    'Max': datos['max'],
    'Mean': datos['mean'],
    'N_obs': n_obs,
    'N_missing': n_missing,
})
result_df

     Variables   Min   Max       Mean  N_obs  N_missing
V201      V201   0.0  13.0   1.781946  36922       1413
V613      V613   0.0  96.0   2.455345  33311       5024
V715      V715   0.0  98.0  11.624474  25881      12454
V511      V511  10.0  48.0  20.463738  25881      12454

7. Use endes_2019 data to generate a new object named mean_key_vars to find the mean of total children ever born (V201), Ideal number of children (V613), Husbands education-single yrs (V715), and Age at first marriage (V511) by year and department (V024). Name these columns as mean_total_children, mean_ideal_children, mean_hb_yr_educ and mean_first_marriage, respectively. Hint: Use groupby and this link.

First: We group the data by the columns 'V024' and 'year' using groupby. Then, it calculates the mean for the specified columns ('V201', 'V613', 'V715', 'V511') for each group using the agg function. The result is stored in a new object called mean_key_vars. The reset_index() function is used to reset the index of the resulting DataFrame.

In [112]:
mean_key_vars = endes_2019.groupby(['V024', 'year']).agg({
    'V201': 'mean',                 
    'V613': 'mean',                 
    'V715': 'mean',                 
    'V511': 'mean'                  
}).reset_index()

Then, we rename the columns of the mean_key_vars object to the names provided.

In [113]:
mean_key_vars.columns = ['V024', 'year', 'mean_total_children', 'mean_ideal_children', 'mean_hb_yr_educ', 'mean_first_marriage']

In [114]:
print(mean_key_vars)

    V024  year  mean_total_children  mean_ideal_children  mean_hb_yr_educ  \
0    1.0  2019             1.980892             2.519355         9.611379
1    2.0  2019             1.771065             2.383260        11.789534
2    3.0  2019             2.003463             2.391176        11.063779
3    4.0  2019             1.539910             2.441390        13.714898
4    5.0  2019             1.848787             2.209026        11.285419
5    6.0  2019             1.931559             2.545923         9.759358
6    7.0  2019             1.567164             2.313846        13.327586
7    8.0  2019             1.894415             2.100097        11.195938
8    9.0  2019             2.083969             4.008662        11.008974
9   10.0  2019             1.989754             2.591647         9.902874
10  11.0  2019             1.671034             2.494357        12.350254
11  12.0  2019             1.836656             2.199660        11.221154
12  13.0  2019             1.704082             2.431468        10.758584
13  14.0  2019             1.673928             3.168783        11.550098
14  15.0  2019             1.476121             2.277727        13.115052
15  16.0  2019             2.157568             2.476703        10.109375
16  17.0  2019             1.972514             2.526173        12.405550
17  18.0  2019             1.626724             2.052925        12.964120
18  19.0  2019             1.854436             2.526570        12.595635
19  20.0  2019             1.812752             2.681343        11.730695
20  21.0  2019             1.794307             2.119433        11.174870
21  22.0  2019             1.903340             2.493333         9.705545
22  23.0  2019             1.436502             2.013083        12.815937
23  24.0  2019             1.756925             2.469824        11.856468
24  25.0  2019             2.012258             2.388399        10.788566

    mean_first_marriage
0             19.266152
1             20.591581
2             20.064982
3             22.304394
4             20.340228
5             19.610695
6             21.517241
7             20.283154
8             19.780769
9             19.818632
10            20.747208
11            20.683761
12            20.774678
13            20.953831
14            21.946329
15            18.448529
16            19.467449
17            21.640046
18            20.395379
19            20.451737
20            20.398964
21            18.953155
22            22.065095
23            19.409821
24            18.985481

8. Reshape mean_key_vars from wide to long. We want a dataframe with three columns dpto, variables, values. Name this object as reshape_mean_key_vars. Hint: Use melt method.

In [115]:
reshape_mean_key_vars = pd.melt(mean_key_vars, id_vars=['V024', 'year'], value_vars=['mean_total_children', 'mean_ideal_children', 'mean_hb_yr_educ', 'mean_first_marriage'])

We reshape the objecto using melt to reshape from wide to long format. The id_vars parameter specifies the columns to be retained as identifier variables ('V024' and 'year' in this case), and value_vars specifies the columns to be melted.

Then, we rename the colums of the columns melted.

In [116]:
reshape_mean_key_vars.columns = ['dpto', 'year', 'variables', 'values']

In [117]:
print(reshape_mean_key_vars)

    dpto  year            variables     values
0    1.0  2019  mean_total_children   1.980892
1    2.0  2019  mean_total_children   1.771065
2    3.0  2019  mean_total_children   2.003463
3    4.0  2019  mean_total_children   1.539910
4    5.0  2019  mean_total_children   1.848787
..   ...   ...                  ...        ...
95  21.0  2019  mean_first_marriage  20.398964
96  22.0  2019  mean_first_marriage  18.953155
97  23.0  2019  mean_first_marriage  22.065095
98  24.0  2019  mean_first_marriage  19.409821
99  25.0  2019  mean_first_marriage  18.985481

[100 rows x 4 columns]

9. Replicate your answers for questions 7 and 8, but in one line of code. Make it the most simple as possible. NO HINT

We use the chaining method to chain all the operations together into one single line of code. So just like questions 7 and 8, we group the data by the columns 'V024' and 'year' . Then, it calculates the mean for the specified columns ('V201', 'V613', 'V715', 'V511') and rename the columns according to to the names provided.  And finally, it reshapes the object from long to wide using 'V024' and 'year as ID parameters. (We skip changing the names of the final columns to be able to merge it with endes_2019 later). So with the chaining method all the DataFrame manipulation methods are sequentially applied in one statement.

In [118]:
reshape_mean_key_vars_2 = pd.melt(
    endes_2019.groupby(['V024', 'year']).agg({
        'V201': 'mean',
        'V613': 'mean',
        'V715': 'mean',
        'V511': 'mean'
    }).reset_index().rename(columns={
        'V201': 'mean_total_children',
        'V613': 'mean_ideal_children',
        'V715': 'mean_hb_yr_educ',
        'V511': 'mean_first_marriage'
    }), 
    id_vars=['V024', 'year'],
    value_vars=['mean_total_children', 'mean_ideal_children', 'mean_hb_yr_educ', 'mean_first_marriage']
)

In [119]:
print(reshape_mean_key_vars_2)

    V024  year             variable      value
0    1.0  2019  mean_total_children   1.980892
1    2.0  2019  mean_total_children   1.771065
2    3.0  2019  mean_total_children   2.003463
3    4.0  2019  mean_total_children   1.539910
4    5.0  2019  mean_total_children   1.848787
..   ...   ...                  ...        ...
95  21.0  2019  mean_first_marriage  20.398964
96  22.0  2019  mean_first_marriage  18.953155
97  23.0  2019  mean_first_marriage  22.065095
98  24.0  2019  mean_first_marriage  19.409821
99  25.0  2019  mean_first_marriage  18.985481

[100 rows x 4 columns]

10. Merge reshape_mean_key_vars with endes_2019. Name this object final_result. Hint: Use merge.

We merge mean_key_vars with endes_2019 with the panda funciton 'merge' using 'V024', 'year' as common keys on which the merge operation will be based.

In [120]:
final_result = pd.merge(endes_2019, reshape_mean_key_vars_2, on=['V024', 'year'])

In [121]:
print(final_result)

                    CASEID V000    V001  V002  V003    V004    V007    V008  \
0             000100201  2  PE6     1.0   2.0   2.0     1.0  2019.0  1434.0
1             000100201  2  PE6     1.0   2.0   2.0     1.0  2019.0  1434.0
2             000100201  2  PE6     1.0   2.0   2.0     1.0  2019.0  1434.0
3             000100201  2  PE6     1.0   2.0   2.0     1.0  2019.0  1434.0
4             000100201  3  PE6     1.0   2.0   3.0     1.0  2019.0  1434.0
...                    ...  ...     ...   ...   ...     ...     ...     ...
153335        325407201  2  PE6  3254.0  72.0   2.0  3254.0  2019.0  1440.0
153336        325407401  2  PE6  3254.0  74.0   2.0  3254.0  2019.0  1440.0
153337        325407401  2  PE6  3254.0  74.0   2.0  3254.0  2019.0  1440.0
153338        325407401  2  PE6  3254.0  74.0   2.0  3254.0  2019.0  1440.0
153339        325407401  2  PE6  3254.0  74.0   2.0  3254.0  2019.0  1440.0

        V009    V010  ...  V512  V513  V525  V613  V714  V715  var_labels  \
0        4.0  1986.0  ...  11.0   3.0  17.0   2.0   1.0  11.0         NaN
1        4.0  1986.0  ...  11.0   3.0  17.0   2.0   1.0  11.0         NaN
2        4.0  1986.0  ...  11.0   3.0  17.0   2.0   1.0  11.0         NaN
3        4.0  1986.0  ...  11.0   3.0  17.0   2.0   1.0  11.0         NaN
4        1.0  2007.0  ...   NaN   NaN   NaN   NaN   NaN   NaN         NaN
...      ...     ...  ...   ...   ...   ...   ...   ...   ...         ...
153335  12.0  1994.0  ...  11.0   3.0  13.0   2.0   0.0  11.0         NaN
153336  10.0  1996.0  ...   6.0   2.0  15.0   2.0   0.0  11.0         NaN
153337  10.0  1996.0  ...   6.0   2.0  15.0   2.0   0.0  11.0         NaN
153338  10.0  1996.0  ...   6.0   2.0  15.0   2.0   0.0  11.0         NaN
153339  10.0  1996.0  ...   6.0   2.0  15.0   2.0   0.0  11.0         NaN

        value_labels             variable      value
0                NaN  mean_total_children   1.980892
1                NaN  mean_ideal_children   2.519355
2                NaN      mean_hb_yr_educ   9.611379
3                NaN  mean_first_marriage  19.266152
4                NaN  mean_total_children   1.980892
...              ...                  ...        ...
153335           NaN  mean_first_marriage  18.985481
153336           NaN  mean_total_children   2.012258
153337           NaN  mean_ideal_children   2.388399
153338           NaN      mean_hb_yr_educ  10.788566
153339           NaN  mean_first_marriage  18.985481

[153340 rows x 68 columns]