# 1 Assignment 3

In [1]:
#!pip install pyreadstat #Se instala el paquete pyreadstat

In [2]:
import os
import os
import pickle
import pandas as pd
import numpy as np
import urllib.request
import pyreadstat
#Se importa los paquetes

## 1. Import the `REC0111.sav`, `RE223132.sav` and `RE516171.sav` files and their variables and values labels from this path `"../../_data/endes/2019"`. 
The name of imported files should be named as `rec_1`, `rec_2` and `rec_3` for files `REC0111.sav`, `RE223132.sav` and `RE516171.sav` respectively. The name of the variable and value labels should be `var_labels1` and `value_labels1` for `rec1`, `var_labels2` and `value_labels2` for `rec2`, and `var_labels3` and `value_labels3` for `rec3`. **Hint: See the section 3.3.4 of [the lecture 3](https://github.com/alexanderquispe/Diplomado_PUCP/blob/main/Lecture_3/Lecture_3.ipynb)**

In [3]:
#Se nombra a las bases de datos en base a las indicaciones y se nombra a las variables y valores. 
#Se repite el codigo en las tres bases de datos
rec_1, meta_1 = pyreadstat.read_sav( '../../_data/endes/2019/REC0111.sav' )

var_labels1 = meta_1.column_names_to_labels

value_labels1 = meta_1.variable_value_labels

In [4]:
rec_2, meta_2 = pyreadstat.read_sav( '../../_data/endes/2019/RE223132.sav' )

var_labels2 = meta_2.column_names_to_labels

value_labels2 = meta_2.variable_value_labels

In [5]:
rec_3, meta_3 = pyreadstat.read_sav( '../../_data/endes/2019/RE516171.sav' )

var_labels3 = meta_3.column_names_to_labels

value_labels3 = meta_3.variable_value_labels

In [6]:
meta_1

In [7]:
var_labels1

{'ID1': 'Año',
 'HHID': 'Identificación Cuestionario del Hogar',
 'CASEID': 'Identificación Cuestionario Individual',
 'V001': 'Conglomerado',
 'V002': 'Número de vivienda',
 'V003': 'Número de línea de entrevistada',
 'V004': 'Unidad de área final',
 'V007': 'Año de la entrevista',
 'V008': 'Fecha de la entrevista, Codificación centenaria de meses (CMC)',
 'V009': 'Mes de nacimiento de la entrevistada',
 'V010': 'Año de nacimiento de la entrevistada',
 'V011': 'Fecha de nacimiento, Codificación centenaria de meses (CMC)',
 'V012': 'Edad actual - entrevistada',
 'V013': 'Edad actual por grupos de 5 años',
 'V014': 'Integridad de la información para la fecha de nacimiento',
 'V015': 'Resultado entrevista individual',
 'V017': 'Inicio del calendario, Codificación centenaria de mesesl CMC',
 'V018': 'Columna del mes de la entrevista',
 'V019': 'Duración del calendario',
 'V019A': 'Número de columnas de calendario',
 'V020': 'Muestra alguna vez casada',
 'V021': 'Unidad de muestreo primario - conglomerado',
 'V023': 'Dominio de ejemplo - Departamento',
 'V024': 'Región',
 'V025': 'Tipo de lugar de residencia',
 'V026': 'El lugar de residencia en el que se entrevistó - De Facto',
 'V027': 'Número de visitas',
 'V028': 'Identificación del entrevistador',
 'V029': 'Identificador del digitador',
 'V030': 'Supervisor de campo',
 'V031': 'Editor de campo',
 'V032': 'Editor de la oficina',
 'V033': 'Selección final del área de probabilidad',
 'V034': 'Número de orden del esposo',
 'V040': 'Altitud del conglomerado en metros',
 'V042': 'Selección de hogar para hemoglobina',
 'V043': 'Selección para módulo de estatus de mujeres',
 'V044': 'Selección para módulo de violencia domestica',
 'V000': 'Código y fase del país',
 'Q105DD': 'Dia de nacimeinto de la entrevistada',
 'V101': 'Región',
 'V102': 'Tipo de lugar de residencia',
 'V103': 'Lugar de residencia de la infancia',
 'V104': 'Cuanto tiempo tiene viviendo continuamente en el lugar de residencia actual',
 'V105': 'Tipo de lugar de residencia anteriormente',
 'V106': 'Nivel educativo más alto',
 'V107': 'Año/grado de educación más alto aprobado',
 'V113': 'Fuente principal de abasteciemiento de agua potable que utilizan en su hogar para tomar o beber',
 'V115': 'Tiempo para llegar a la fuente de agua',
 'V116': 'Tipo de instalación sanitaria',
 'V119': 'En su hogar tiene: electricidad',
 'V120': 'En su hogar tiene: radio',
 'V121': 'En su hogar tiene: televisión',
 'V122': 'En su hogar tiene: refrigerador',
 'V123': 'En su hogar tiene: bicicleta',
 'V124': 'En su hogar tiene: motocicleta/motocar',
 'V125': 'En su hogar tiene: coche/camión',
 'V127': 'Material predominante del piso de la vivienda',
 'V128': 'Material predominante de las paredes exteriores de la vivienda',
 'V129': 'Material predominante del techo de la vivienda',
 'V130': 'Religión',
 'V131': 'Etnicidad',
 'V133': 'Educación en años simples',
 'V134': 'El lugar en el que se realizó la entrevista  De-facto',
 'V135': 'Residente habitual o visitante',
 'V136': 'Número de miembros del hogar',
 'V137': 'Número de niños de 6 años de edad',
 'V138': 'Número de mujeres de 15 a 49 años de edad elegibles en el hogar',
 'V139': 'Región, residencia habitual De-jure',
 'V140': 'Tipo de área de residencia De-jure',
 'V141': 'Lugar de residencia De-jure',
 'V149': 'Logro educativo',
 'V150': 'Relación con el jefe del hogar',
 'V151': 'Sexo del Jefe del Hogar',
 'V152': 'Edad del jefe del hogar',
 'V153': 'En su hogar tiene: teléfono',
 'AWFACTT': 'Factor todas las mujeres - total',
 'AWFACTU': 'Factor todas las mujeres - urbano/rural',
 'AWFACTR': 'Factor todas las mujeres - regional',
 'AWFACTE': 'Factor todas las mujeres - educación',
 'AWFACTW': 'Factor todas las mujeres - índice de riqueza',
 'V155': 'Alfabetización',
 'V156': 'Alguna vez participó en un programa de alfabetización (no incluyendo la escuela primaria)',
 'V157': 'Frecuencia de lectura de un periódico o revista',
 'V158': 'Frecuencia de escuchar radio',
 'V159': 'Frecuencia de ver televisión',
 'V160': 'Baño compartido con otros hogares',
 'V161': 'Tipo de combustible para cocinar',
 'V166': 'Resultados de la prueba del yodo en la sal',
 'V167': 'Número de viajes en los últimos 12 meses',
 'V168': 'Afuera más de un mes en los últimos 12 meses',
 'ML101': 'Tipo de mosquitero que utilizo para dormir última noche',
 'QD333_1': 'Alguna dificultad o limitación permanente para ver, aún usando anteojos',
 'QD333_2': 'Alguna dificultad o limitación permanente para oir, aún usando audífonos',
 'QD333_3': 'Alguna dificultad o limitación permanente para hablar o comunicarse, aún usando la lengua de señas u otro',
 'QD333_4': 'Alguna dificultad o limitación permanente para moverse o caminar para usar brazos y/o piernas',
 'QD333_5': 'Alguna dificultad o limitación permanente para entender o aprender (concentrarse y recordarse)',
 'QD333_6': 'Alguna dificultad o limitación permanente para relacionarse con los demás, por sus pensamientos, sentimientos, emociones o conductas',
 'UBIGEO': 'Código de Ubicación Gegráfica',
 'V022': 'Estratos',
 'V005': 'Factor de ponderacion',
 'V190': 'Índice de riqueza',
 'V191': 'Factor de puntuación del índice de riqueza (5 decimales)',
 'mujeres12a49': 'Mujeres de 12 a 49 años de edad',
 'NCONGLOME': 'Número de Conglomerado (proveniente del marco)'}

## 2. Select the following columns for each data set:
|Data|Columns|
|---|---|
|rec1| CASEID, V000, V001, V002, V003, V004, V007, V008, V009, V010, V011, V012, V024, V102, V120, V121, V122, V123, V124, V125, V127, V133 |
|rec2| CASEID, V201, V218, V301, V302, V323, V323A, V325A, V326, V327, V337, V359, V360, V361, V362, V363, V364, V367, V372, V372A, V375A, V376, V376A, V379, V380 |
|rec3| CASEID, V501, V502, V503, V504, V505, V506, V507, V508, V509, V510, V511, V512, V513, V525, V613, V714, V715 |


Additioanlly, you should update the variables and value labels objects. They must have information only for the selected columns. The new dataframes should be name as `rec1_1`, `rec2_1`, and `rec3_1`. The new varible labels objects should be named as `new_var_labels1`, `new_var_labels2`, and `new_var_labels3`. The new value labels objects should be named as `new_value_labels1`, `new_value_labels2`, and `new_value_labels3` **Hint: Use the `loc` and column names to filter. Update the dictionary.**

In [8]:
rec1_1 = rec_1.loc[ : ,['CASEID', 'V000', 'V001', 'V002', 'V003', 'V004', 'V007', 'V008', 'V009', 'V010', 'V011', 'V012', 'V024', 'V102', 'V120', 'V121', 'V122', 'V123', 'V124', 'V125', 'V127', 'V133']]
rec2_1 = rec_2.loc[ : ,['CASEID', 'V201', 'V218', 'V301', 'V302', 'V323', 'V323A', 'V325A', 'V326', 'V327', 'V337', 'V359', 'V360', 'V361', 'V362', 'V363', 'V364', 'V367', 'V372', 'V372A', 'V375A', 'V376', 'V376A', 'V379', 'V380']]
rec3_1 = rec_3.loc[ : ,['CASEID', 'V501', 'V502', 'V503', 'V504', 'V505', 'V506', 'V507', 'V508', 'V509', 'V510', 'V511', 'V512', 'V513', 'V525', 'V613', 'V714', 'V715']]
#Se selecciona las columnas para el siguiente dataframe 
#Se repite el procedimiento con las demás dataframe

In [21]:
print(len(new_value_labels1),len(new_value_labels2))

NameError: name 'new_value_labels1' is not defined

In [9]:
new_columns_1 = rec1_1.columns.values 
#estamos interesados en quedarnos con las etiquetas de variables y de valores que apliquen para las variables de la base acotada 
new_value_labels1 = { column:value for ( column, value ) in value_labels1.items() if column in new_columns_1 } #Por ello generamos nuevos diccionarios para las etiquetas que cumplan la condición de que sus llaves forman parte del array de strings: new_keys1, new_keys2 y new_keys3 (según corresponda)
new_var_labels1 = { column:value for ( column, value ) in var_labels1.items() if column in new_columns_1 }

#replicamos el código previo para la base acotada de RE223132
new_columns_2 = rec2_1.columns.values
new_value_labels2 = { column:value for ( column, value ) in value_labels2.items() if column in new_columns_2 }
new_var_labels2 = { column:value for ( column, value ) in var_labels2.items() if column in new_columns_2 }

#replicamos el código previo para la base acotada de RE516171 
new_columns_3 = rec3_1.columns.values
new_value_labels3 = { column:value for ( column, value ) in value_labels3.items() if column in new_columns_3 }
new_var_labels3 = { column:value for ( column, value ) in var_labels3.items() if column in new_columns_3 }

In [10]:
len(new_value_labels3)

12

## 3. Generate a new column for `rec1_1` named as `year`.
It should be equal to `2019`. Also, you must update this new variable for the `var_labels` dictionary. Generate a new key for `new_var_labels1` and the value for this key should be **"Year of the survey"** **Hint: Use `loc` and `update` method.**

In [11]:
rec1_1.loc[:,"year"] = 2019

In [12]:
new_var_labels1.update({"year": "Year of the survey"})

In [13]:
new_var_labels2

{'CASEID': 'Identificación Cuestionario Individual',
 'V201': 'Total de niños nacidos',
 'V218': 'Número de niños vivos',
 'V301': 'Conocimiento de cualquier método',
 'V302': 'Alguna vez usó cualquier método',
 'V323': 'Marca de la píldora usada',
 'V323A': 'Marca del preservativo utilizado',
 'V325A': 'Costo del método actual',
 'V326': 'Fuente para obtener el actual método anticonceptivo',
 'V327': 'Fuente para obtener el actual método anticonceptivo (Grupos)',
 'V337': 'Meses de uso del método actual',
 'V359': 'Última discontinuidad del método los últimos 5 años',
 'V360': 'Motivo de la última discontinuidad',
 'V361': 'Patrón de uso',
 'V362': 'Intención de uso',
 'V363': 'Método futuro preferido',
 'V364': 'Uso e intención de anticonceptivos',
 'V367': 'Quería quedar embarazada:',
 'V372': 'Se muestra el paquete de pastillas',
 'V372A': 'Se muestra el paquete de Condónes',
 'V375A': 'La razón principal para no utilizar un método',
 'V376': 'La razón principal por la que no piensa usar ningún método en el futuro',
 'V376A': 'Alguna vez usaría algún método',
 'V379': 'Fuente conocida por cualquier método',
 'V380': 'Fuente conocida por cualquier método (Grupos)'}

## 4. Merge `rec1_1`, `rec2_1`, and `rec3_1` using **CASEID**. 
Name this new object as `endes_2019`. **Hint: Use [this link](https://stackoverflow.com/questions/53645882/pandas-merging-101)**

In [14]:
#merge_1= pd.merge(rec1_1,rec2_1, left_on='CASEID', right_on='CASEID')
#merge_1
# Se realiza el merge de las primeras dos variables "rec_1_1" y "rec_2_1" utilizando como relación la columna "CASEID"
endes_2019 = pd.merge(rec1_1,rec2_1, on='CASEID')
#merge_1
# Se realiza el merge de la unión de las dos bases anteriores con la base "rec_3_1" utilizando como relación la columna "CASEID"
endes_2019 = pd.merge(endes_2019,rec3_1, on='CASEID')
# Se muestra el resultado final, en el cual se observan 64 columnas correspondientes a la suma de las columnas de las 3 bases de datos menos dos columnas "CASEID"
endes_2019

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V508,V509,V510,V511,V512,V513,V525,V613,V714,V715
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,2008.0,1297.0,1.0,21.0,11.0,3.0,17.0,2.0,1.0,11.0
1,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,2011.0,1344.0,1.0,28.0,7.0,2.0,18.0,3.0,1.0,14.0
2,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,1984.0,1016.0,5.0,14.0,34.0,7.0,14.0,0.0,0.0,6.0
3,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,2009.0,1320.0,1.0,18.0,9.0,2.0,15.0,2.0,0.0,6.0
4,000113601 2,PE6,1.0,136.0,2.0,1.0,2019.0,1434.0,11.0,1988.0,...,2005.0,1272.0,1.0,17.0,13.0,3.0,15.0,2.0,1.0,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33306,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,1985.0,1032.0,1.0,14.0,34.0,7.0,12.0,3.0,0.0,5.0
33307,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,2002.0,1236.0,1.0,14.0,17.0,4.0,12.0,3.0,0.0,7.0
33308,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,1986.0,1043.0,1.0,13.0,33.0,7.0,12.0,4.0,0.0,5.0
33309,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,2008.0,1301.0,1.0,13.0,11.0,3.0,13.0,2.0,0.0,11.0
33310,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,2013.0,1362.0,1.0,16.0,6.0,2.0,15.0,2.0,0.0,11.0

## 5. Unify all the `new_var_labels` in one object and `new_value_labels` in another one object. 
Name these two objects as `var_labels` and `value_labels`. Use them to generate new attributes for `endes_2019`. These attributes should be named as `var_labels` and `value_labels`. **Hint: Use `update` method.**

In [15]:
#Se crea una copia a la variable "new_var_labels1" con la denominación "var_labels".
var_labels = new_var_labels1
#Se actualizan las variables incluyendo las que se encuentran en "new_var_labels2".
var_labels.update(new_var_labels2)
#Se actualiza otra vez incluyendo las variables de "new_var_labels3"
var_labels.update(new_var_labels3)
# Verificamos la cantidad de variables, las cuales deben coincidir con la cantidad de columnas que se encuentran en la df_2019.
var_labels

{'CASEID': 'Identificación Cuestionario Individual',
 'V001': 'Conglomerado',
 'V002': 'Número de vivienda',
 'V003': 'Número de línea de entrevistada',
 'V004': 'Unidad de área final',
 'V007': 'Año de la entrevista',
 'V008': 'Fecha de la entrevista, Codificación centenaria de meses (CMC)',
 'V009': 'Mes de nacimiento de la entrevistada',
 'V010': 'Año de nacimiento de la entrevistada',
 'V011': 'Fecha de nacimiento, Codificación centenaria de meses (CMC)',
 'V012': 'Edad actual - entrevistada',
 'V024': 'Región',
 'V000': 'Código y fase del país',
 'V102': 'Tipo de lugar de residencia',
 'V120': 'En su hogar tiene: radio',
 'V121': 'En su hogar tiene: televisión',
 'V122': 'En su hogar tiene: refrigerador',
 'V123': 'En su hogar tiene: bicicleta',
 'V124': 'En su hogar tiene: motocicleta/motocar',
 'V125': 'En su hogar tiene: coche/camión',
 'V127': 'Material predominante del piso de la vivienda',
 'V133': 'Educación en años simples',
 'year': 'Year of the survey',
 'V201': 'Total de niños nacidos',
 'V218': 'Número de niños vivos',
 'V301': 'Conocimiento de cualquier método',
 'V302': 'Alguna vez usó cualquier método',
 'V323': 'Marca de la píldora usada',
 'V323A': 'Marca del preservativo utilizado',
 'V325A': 'Costo del método actual',
 'V326': 'Fuente para obtener el actual método anticonceptivo',
 'V327': 'Fuente para obtener el actual método anticonceptivo (Grupos)',
 'V337': 'Meses de uso del método actual',
 'V359': 'Última discontinuidad del método los últimos 5 años',
 'V360': 'Motivo de la última discontinuidad',
 'V361': 'Patrón de uso',
 'V362': 'Intención de uso',
 'V363': 'Método futuro preferido',
 'V364': 'Uso e intención de anticonceptivos',
 'V367': 'Quería quedar embarazada:',
 'V372': 'Se muestra el paquete de pastillas',
 'V372A': 'Se muestra el paquete de Condónes',
 'V375A': 'La razón principal para no utilizar un método',
 'V376': 'La razón principal por la que no piensa usar ningún método en el futuro',
 'V376A': 'Alguna vez usaría algún método',
 'V379': 'Fuente conocida por cualquier método',
 'V380': 'Fuente conocida por cualquier método (Grupos)',
 'V501': 'Estado civil actual',
 'V502': 'Actualmente, antes o nunca sacada',
 'V503': 'Usted ha estado casada o conviviendo solo una vez, más de una vez',
 'V504': 'Su esposo/compañer vive en el hogar o vive en otro lugar',
 'V505': 'Número de otras esposas',
 'V506': 'Número de rango de la esposa',
 'V507': 'Mes - Primer matrimonio',
 'V508': 'Año - Primer matrimonio',
 'V509': 'Fecha del primer matrimonio (CMC)',
 'V510': 'Integridad de la información para la fecha de inicio del primer matrimonio o unión',
 'V511': 'Edad al primer matrimonio',
 'V512': 'Años desde el primer matrimonio',
 'V513': 'Duración del matrimonio (agrupado)',
 'V525': 'Edad en la primera relación sexual',
 'V613': 'Número ideal de niños',
 'V714': 'Actualmente se encuentra trabajando',
 'V715': 'Educación en años individuales del esposo/compañero'}

In [16]:
#Se crea una copia a la variable "new_value_labels1" con la denominación "value_labels".
value_labels = new_value_labels1
#Se actualizan las variables incluyendo las que se encuentran en "new_value_labels2".
value_labels.update(new_value_labels2)
#Se actualiza otra vez incluyendo las variables de "new_value_labels3"
value_labels.update(new_value_labels3)
# Verificamos la cantidad de variables, las cuales deben coincidir con la suma de los 3 value labels por separado.
len(value_labels)

44

## 6. Get the min, max, sd, n_obs, n_missing for the following columns **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)**. 
We want a dataframe with the following columns **Variables, Min, Max, Mean, N_obs, N_missing** and sort by the number of missing rows. **Hint: Use `describe` and `pivot` methods**

In [17]:
df= endes_2019[["V201","V715","V613","V511"]]
#Create a variable with the description of the variables
df1 = df.describe(include = 'all')
#Add the news indexes
df1.loc['n_obs'] = len(df)  
df1.loc['n_missing'] = df.isnull().sum()
df1

                   V201          V715          V613          V511
count      33311.000000  25881.000000  33311.000000  25881.000000
mean           1.975113     11.624474      2.455345     20.463738
std            1.734790      9.323184      3.849126      4.858358
min            0.000000      0.000000      0.000000     10.000000
25%            1.000000      9.000000      2.000000     17.000000
50%            2.000000     11.000000      2.000000     19.000000
75%            3.000000     14.000000      3.000000     23.000000
max           13.000000     98.000000     96.000000     48.000000
n_obs      33311.000000  33311.000000  33311.000000  33311.000000
n_missing      0.000000   7430.000000      0.000000   7430.000000

In [18]:
#Select the required indexes and change the name of the index to "variables"
df2 = df1.loc[["min", "max", "std", "mean", "count", "n_missing"]].reset_index().rename(columns = {'index':'Variables'})
#Pivot the dataframe and rename the columns. Then, we sort the data according to number of missing values. 
df2 = df2.pivot_table(columns= 'Variables').rename(columns=str.capitalize).sort_values(by= 'N_missing').rename(columns = {'Count':'N_obs'})
df2 = df2[["Min","Max","Mean","N_obs","N_missing"]]
df2

Variables   Min   Max       Mean    N_obs  N_missing
V201        0.0  13.0   1.975113  33311.0        0.0
V613        0.0  96.0   2.455345  33311.0        0.0
V511       10.0  48.0  20.463738  25881.0     7430.0
V715        0.0  98.0  11.624474  25881.0     7430.0

## 7. Use `endes_2019` data to generate a new object named `mean_key_vars` to find the mean of **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)** by year and department **(V024)**. 
Name these columns as **mean_total_children, mean_ideal_children, mean_hb_yr_educ and mean_first_marriage**, respectively. **Hint: Use groupby and [this link](https://stackoverflow.com/questions/40901770/is-there-a-simple-way-to-change-a-column-of-yes-no-to-1-0-in-a-pandas-dataframe).**

In [19]:
#convert into numeric variables the categorical ones using the method shown in the link of the exercise
endes_2019.V715 = pd.Categorical(endes_2019.V715)
endes_2019['V715_code'] = endes_2019.V715.cat.codes

endes_2019.V613 = pd.Categorical(endes_2019.V613)  
endes_2019['V613_code'] = endes_2019.V613.cat.codes

In [20]:
#create a new object (mean_key_vars) using groupby to agrupate dataframe by year and department (V024). Then  we specify which variables will be used  as required on the exercise.
#To find the mean of those variables we use the function mean and rename each variable by the ones required in the correct order of columns.

mean_key_vars = endes_2019.groupby(["V024"], as_index=False)[["V201", "V613_code", "V715_code", "V511"]].mean()
mean_key_vars.rename(columns={"V201": "mean_total_children",  "V613_code": "mean_ideal_children",  "V715_code": "mean_hb_yr_educ", "V511":"mean_first_marriage"}, inplace=True)
mean_key_vars

,V024,mean_total_children,mean_ideal_children,mean_hb_yr_educ,mean_first_marriage
0,1.0,2.257258,2.450000,7.745161,19.266152
1,2.0,1.962996,2.381498,7.988546,20.591581
2,3.0,2.268627,2.229412,8.436275,20.064982
3,4.0,1.653193,2.168957,9.063864,22.304394
4,5.0,2.052257,2.208234,7.836105,20.340228
5,6.0,2.180258,2.545923,6.879828,19.610695
6,7.0,1.696154,2.250000,8.697692,21.517241
7,8.0,2.109815,2.100097,8.453839,20.283154
8,9.0,2.364774,2.508181,7.245428,19.780769
9,10.0,2.252900,2.462490,6.765661,19.818632
10,11.0,1.823175,2.370956,8.533484,20.747208
11,12.0,2.034834,2.199660,8.514868,20.683761
12,13.0,1.896188,2.364152,7.304136,20.774678
13,14.0,1.836445,2.493652,8.242718,20.953831
14,15.0,1.608636,2.239091,8.454773,21.946329
15,16.0,2.493190,2.476703,7.664516,18.448529
16,17.0,2.202166,2.296029,9.037004,19.467449
17,18.0,1.752089,1.976787,9.905292,21.640046
18,19.0,2.080193,2.525604,8.150725,20.395379
19,20.0,2.015672,2.618657,7.648507,20.451737
20,21.0,1.977733,2.036437,8.270243,20.398964
21,22.0,2.100392,2.491765,7.720000,18.953155
22,23.0,1.544563,2.012265,8.607522,22.065095
23,24.0,1.938121,2.469060,8.851031,19.409821
24,25.0,2.290015,2.388399,8.479442,18.985481

## 8. Reshape `mean_key_vars` from wide to long. 
We want a dataframe with three columns **dpto, variables, values**. Name this object as `reshape_mean_key_vars`. **Hint: Use melt method**.

In [21]:
#Using melt mehod to massage the dataframe into a format where one column is an identifier variable (id_vars),
#while all other columns are measured variables. 
#Then we indicate the new name of the three columns
mean_key_vars = mean_key_vars.reset_index(inplace=False)
reshape_mean_key_vars = mean_key_vars.melt(id_vars = "V024", value_vars = ["mean_total_children", "mean_ideal_children", "mean_hb_yr_educ", "mean_first_marriage"])
reshape_mean_key_vars.columns = ['dpto', 'variables', "values"]
reshape_mean_key_vars

    dpto            variables     values
0    1.0  mean_total_children   2.257258
1    2.0  mean_total_children   1.962996
2    3.0  mean_total_children   2.268627
3    4.0  mean_total_children   1.653193
4    5.0  mean_total_children   2.052257
..   ...                  ...        ...
95  21.0  mean_first_marriage  20.398964
96  22.0  mean_first_marriage  18.953155
97  23.0  mean_first_marriage  22.065095
98  24.0  mean_first_marriage  19.409821
99  25.0  mean_first_marriage  18.985481

[100 rows x 3 columns]

## 9. Replicate your answers for questions 7 and 8, but in one line of code.
Make it the most simple as possible. **NO HINT**

In [22]:
mean_key_vars = endes_2019.groupby(["V024"], as_index=False)[["V201","V613","V715","V511"]].mean().rename(columns = {"V201":"mean_total_children","V613":"mean_ideal_children","V715":"mean_hb_yr_educ","V511":"mean_first_marriage"})

reshape_mean_key_vars = pd.melt(mean_key_vars, id_vars = ["V024"], var_name = "variables", value_name = "values").rename(columns = {"V024":"dpto"})

## 10. Merge `reshape_mean_key_vars` with `endes_2019`. 
Name this object `final_result`. **Hint: Use merge.**

In [23]:
final_result = endes_2019.merge(reshape_mean_key_vars.rename(columns={"dpto":"V024"}), on = ['V024'], how = "left", validate = "m:m")
final_result

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V512,V513,V525,V613,V714,V715,V715_code,V613_code,variables,values
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,11.0,3.0,17.0,2.0,1.0,11.0,11,2,mean_total_children,2.257258
1,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,11.0,3.0,17.0,2.0,1.0,11.0,11,2,mean_first_marriage,19.266152
2,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,7.0,2.0,18.0,3.0,1.0,14.0,14,3,mean_total_children,2.257258
3,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,7.0,2.0,18.0,3.0,1.0,14.0,14,3,mean_first_marriage,19.266152
4,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,34.0,7.0,14.0,0.0,0.0,6.0,6,0,mean_total_children,2.257258
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66617,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,33.0,7.0,12.0,4.0,0.0,5.0,5,4,mean_first_marriage,18.985481
66618,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,11.0,3.0,13.0,2.0,0.0,11.0,11,2,mean_total_children,2.290015
66619,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,11.0,3.0,13.0,2.0,0.0,11.0,11,2,mean_first_marriage,18.985481
66620,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,6.0,2.0,15.0,2.0,0.0,11.0,11,2,mean_total_children,2.290015
66621,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,6.0,2.0,15.0,2.0,0.0,11.0,11,2,mean_first_marriage,18.985481