# Assignment 3

## 1. Install and import libraries
Import the `REC0111.sav`, `RE223132.sav` and `RE516171.sav` files and their variables and values labels from this path `"../../_data/endes/2019"`. The name of imported files should be named as `rec_1`, `rec_2` and `rec_3` for files `REC0111.sav`, `RE223132.sav` and `RE516171.sav` respectively. The name of the variable and value labels should be `var_labels1` and `value_labels1` for `rec1`, `var_labels2` and `value_labels2` for `rec2`, and `var_labels3` and `value_labels3` for `rec3`. **Hint: See the section 3.3.4 of [the lecture 3](https://github.com/alexanderquispe/Diplomado_PUCP/blob/main/Lecture_3/Lecture_3.ipynb)**

### _Solution_
#### Importation of libraries
First, we imported the libraries that would be needed for the completition of the task.

In [1]:
#For those with compatibility issues (python 3.10 and above):
from collections import abc,  Counter, defaultdict, namedtuple, OrderedDict
from collections.abc import Iterable
import collections.abc
collections.Iterable = collections.abc.Iterable
collections.Mapping = collections.abc.Mapping
collections.MutableSet = collections.abc.MutableSet
collections.MutableMapping = collections.abc.MutableMapping

In [2]:
import os
import pickle
import pandas as pd
import numpy as np
import urllib.request
import pyreadstat as ps
import savReaderWriter as sav

#### Import databases and creation of dictionnaries

In [3]:
rec_1, metadata = ps.read_sav("../../_data/endes/2019/REC0111.sav") #The function ps.read_sav was applied and saved as an object with the name of rec1
rec_2, metadata = ps.read_sav("../../_data/endes/2019/RE223132.sav")#The function ps.read_sav was applied and saved as an object with the name of rec2
rec_3, metadata = ps.read_sav("../../_data/endes/2019/RE516171.sav") #The function ps.read_sav was applied and saved as an object with the name of rec3

#### Creation of dictionnaries based on the headers of the dataset

In [4]:
with sav.SavHeaderReader("../../_data/endes/2019/REC0111.sav", #The function was called to act on the object REC011.sav. The with statement opens the file and then closes it when we're done
                         ioUtf8=True) as header: #as header provides us with data from the SPSS file
    metadata = header.all() #Retrieves all the metadata from the SPSS file and saves it in an object
    value_labels1 = metadata.valueLabels #Stores just the metadata from the values in a new object
    var_labels1 = metadata.varLabels    #Stores just the metadata from the variable labels in a new object
    
#The same is done with the other 2 files:
  
with sav.SavHeaderReader("../../_data/endes/2019/RE223132.sav", ioUtf8=True) as header:
    metadata = header.all()
    value_labels2 = metadata.valueLabels
    var_labels2 = metadata.varLabels    

with sav.SavHeaderReader("../../_data/endes/2019/RE516171.sav", ioUtf8=True) as header:
    metadata = header.all()
    value_labels3 = metadata.valueLabels
    var_labels3 = metadata.varLabels

## 2. Select the following columns for each data set:
|Data|Columns|
|---|---|
|rec1| CASEID, V000, V001, V002, V003, V004, V007, V008, V009, V010, V011, V012, V024, V102, V120, V121, V122, V123, V124, V125, V127, V133 |
|rec2| CASEID, V201, V218, V301, V302, V323, V323A, V325A, V326, V327, V337, V359, V360, V361, V362, V363, V364, V367, V372, V372A, V375A, V376, V376A, V379, V380 |
|rec3| CASEID, V501, V502, V503, V504, V505, V506, V507, V508, V509, V510, V511, V512, V513, V525, V613, V714, V715 |


Additioanlly, you should update the variables and value labels objects. They must have information only for the selected columns. The new dataframes should be name as `rec1_1`, `rec2_1`, and `rec3_1`. The new varible labels objects should be named as `new_var_labels1`, `new_var_labels2`, and `new_var_labels3`. The new value labels objects should be named as `new_value_labels1`, `new_value_labels2`, and `new_value_labels3` **Hint: Use the `loc` and column names to filter. Update the dictionary.**

### _Solution_

#### Selection of columns
First, we create lists that contain the names of the variables to be used for each dataset:

In [5]:
columns_rec_1 = ['CASEID', 'V000', 'V001', 'V002', 'V003', 'V004', 'V007', 'V008', 'V009', 'V010', 'V011', 'V012', 'V024', 'V102', 'V120', 'V121', 'V122', 'V123', 'V124', 'V125', 'V127', 'V133']
columns_rec_2 = ['CASEID', 'V201', 'V218', 'V301', 'V302', 'V323', 'V323A', 'V325A', 'V326', 'V327', 'V337', 'V359', 'V360', 'V361', 'V362', 'V363', 'V364', 'V367', 'V372', 'V372A', 'V375A', 'V376', 'V376A', 'V379', 'V380']
columns_rec_3 =['CASEID', 'V501', 'V502', 'V503', 'V504', 'V505', 'V506', 'V507', 'V508', 'V509', 'V510', 'V511', 'V512', 'V513', 'V525', 'V613', 'V714', 'V715']

#### Creation of a new dataset
The loc function was applied to the original dataset. The lists previously created were used as an argument of the function, instead of re-specifiyng them. The results were saved to a new dataset. This process was done for all 3 datasets.

In [6]:
rec1_1 = rec_1.loc[:,columns_rec_1] 
rec2_1 = rec_2.loc[:,columns_rec_2]
rec3_1 = rec_3.loc[:,columns_rec_3]

#### Update dictionnaries

This code iterates through each pair of values and keys in the previously created object from section _1. Creation of dictionnaries based on the headers of the dataset_. It will only add the pairs to the dictionnary if the key is found on the columns of the rec1, rec2, and rec3 databases. The result is saved on new objects, such as `new_var_labels1`. 

This is the code for the variable labels:

In [7]:
new_var_labels1 = {key: value for key, value in var_labels1.items() if key in columns_rec_1}
new_var_labels2 = {key: value for key, value in var_labels2.items() if key in columns_rec_2}
new_var_labels3 = {key: value for key, value in var_labels3.items() if key in columns_rec_3}

The same is done for the value labels:

In [8]:
new_value_labels1 = {key: value for key, value in value_labels1.items() if key in columns_rec_1}
new_value_labels2 = {key: value for key, value in value_labels2.items() if key in columns_rec_2}
new_value_labels3 = {key: value for key, value in value_labels3.items() if key in columns_rec_3}

## 3. Generate new columns
Generate a new column for `rec1_1` named as `year`. It should be equal to `2019`. Also, you must update this new variable for the `var_labels` dictionary. Generate a new key for `new_var_labels1` and the value for this key should be **"Year of the survey"** **Hint: Use `loc` and `update` method.**

### _Solution_

In [9]:
rec1_1.loc[:,'year']=2019 #Selection of all rows of the dataset if the value in the columns year is 2019
var_labels1.update({'year': "Year of the survey"}) #Adds a new pair of variable and label to the dictionnary var_labels1
new_var_labels1.update({'year': "Year of the survey"}) #Does the same for the dictionnary new_var_labels1

## 4. Merge
Merge `rec1_1`, `rec2_1`, and `rec3_1` using **CASEID**. Name this new object as `endes_2019`. **Hint: Use [this link](https://stackoverflow.com/questions/53645882/pandas-merging-101)**

### Solution
Using the pandas function merge, first rec1_1 and rec2_1 were merged based on the variable CASEID, using the method inner merge. This means that only the cases that appear on both files will be considered for merge. Then, that dataset was merged to rec3_1, using the same arguments and method. The result was saved to an object called `endes_2019`

In [10]:
endes_2019 = pd.merge(pd.merge(rec1_1, rec2_1, on='CASEID', how='inner'), 
                      rec3_1, on='CASEID', how='inner')

## 5. Unification of variables
Unify all the `new_var_labels` in one object and `new_value_labels` in another one object. Name these two objects as `var_labels` and `value_labels`. Use them to generate new attributes for `endes_2019`. These attributes should be named as `var_labels` and `value_labels`. **Hint: Use `update` method.**

### _Solution_
All the labels are to be unified in one object, corresponding to both values and variables. First, it is done for the variables:

In [11]:
var_labels = {} #Creation of an empty dictionnary called var_labels
var_labels.update(new_var_labels1) #var_labels dictionary is updated using the .update() method and new_var_labels1 is passed onto that
var_labels.update(new_var_labels2) #var_labels dictionary is updated using the .update() method and new_var_labels2 is passed onto that
var_labels.update(new_var_labels3) #var_labels dictionary is updated using the .update() method and new_var_labels3 is passed onto that

Then, for the values:

In [12]:
value_labels = {} #Creation of an empty dictionnary called value_labels
value_labels.update(new_value_labels1) #value_labels dictionary is updated using the .update() method and new_value_labels1 is passed onto that
value_labels.update(new_value_labels2) #value_labels dictionary is updated using the .update() method and new_value_labels2 is passed onto that
value_labels.update(new_value_labels3) #value_labels dictionary is updated using the .update() method and new_value_labels3 is passed onto that

Afterwards, the results are saved to the file endes_2019 file using the function update

In [13]:
endes_2019.update({'var_labels': var_labels, 'value_labels': value_labels})

In [14]:
endes_2019 #department (V024)

,CASEID,V000,V001,V002,V003,V004,V007,V008,V009,V010,...,V508,V509,V510,V511,V512,V513,V525,V613,V714,V715
0,000100201 2,PE6,1.0,2.0,2.0,1.0,2019.0,1434.0,4.0,1986.0,...,2008.0,1297.0,1.0,21.0,11.0,3.0,17.0,2.0,1.0,11.0
1,000102801 2,PE6,1.0,28.0,2.0,1.0,2019.0,1434.0,6.0,1983.0,...,2011.0,1344.0,1.0,28.0,7.0,2.0,18.0,3.0,1.0,14.0
2,000102801 6,PE6,1.0,28.0,6.0,1.0,2019.0,1434.0,3.0,1970.0,...,1984.0,1016.0,5.0,14.0,34.0,7.0,14.0,0.0,0.0,6.0
3,000104801 2,PE6,1.0,48.0,2.0,1.0,2019.0,1434.0,5.0,1991.0,...,2009.0,1320.0,1.0,18.0,9.0,2.0,15.0,2.0,0.0,6.0
4,000113601 2,PE6,1.0,136.0,2.0,1.0,2019.0,1434.0,11.0,1988.0,...,2005.0,1272.0,1.0,17.0,13.0,3.0,15.0,2.0,1.0,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33306,325406201 2,PE6,3254.0,62.0,2.0,3254.0,2019.0,1440.0,12.0,1971.0,...,1985.0,1032.0,1.0,14.0,34.0,7.0,12.0,3.0,0.0,5.0
33307,325406301 2,PE6,3254.0,63.0,2.0,3254.0,2019.0,1440.0,6.0,1988.0,...,2002.0,1236.0,1.0,14.0,17.0,4.0,12.0,3.0,0.0,7.0
33308,325407001 2,PE6,3254.0,70.0,2.0,3254.0,2019.0,1440.0,7.0,1973.0,...,1986.0,1043.0,1.0,13.0,33.0,7.0,12.0,4.0,0.0,5.0
33309,325407201 2,PE6,3254.0,72.0,2.0,3254.0,2019.0,1440.0,12.0,1994.0,...,2008.0,1301.0,1.0,13.0,11.0,3.0,13.0,2.0,0.0,11.0
33310,325407401 2,PE6,3254.0,74.0,2.0,3254.0,2019.0,1440.0,10.0,1996.0,...,2013.0,1362.0,1.0,16.0,6.0,2.0,15.0,2.0,0.0,11.0

## 6. Descriptive statistics
Get the min, max, sd, n_obs, n_missing for the following columns **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)**. We want a dataframe with the following columns **Variables, Min, Max, Mean, N_obs, N_missing** and sort by the number of missing rows. **Hint: Use `describe` and `pivot` methods**

### _Solution_

#### Step 1: Selection of columns and conversion to numeric
The columns of interest ('V201', 'V613', 'V715', 'V511') are selected from 'endes_2019' data, and converted to numeric values using 'pd.to_numeric'. Non-numeric values are replaced with NaN.

In [15]:
columns = ['V201', 'V613', 'V715', 'V511']
endes_2019_num = endes_2019[columns].apply(pd.to_numeric, errors='coerce')

#### Step 2: Calculation of descriptive statistics and transposition
Descriptive statistics are calculated for the numeric columns using the describe() method. 
The result is transposed so that statistics are in rows and variables in columns.

In [16]:
stats_describe = endes_2019_num.describe().transpose()

#### Step 3: Addition of columns
Two additional columns 'Missing' and 'N' are added to the 'stats_describe' dataframe.

In [17]:
stats_describe['Missing'] = endes_2019_num.isnull().sum()
stats_describe['N_obs'] = endes_2019_num.count()

#### Step 4: Rename columns
Columns of descriptive statistics are renamed for better clarity.

In [18]:
stats_describe = stats_describe.rename(columns={
    'min': 'Min',
    '25%': '25th Percentile',
    '50%': 'Median',
    '75%': '75th Percentile',
    'max': 'Max',
    'std': 'SD',
    'mean': 'Mean'
})

#### Step 5: Reorganization of columns
Columns are rearranged in the desired order for the final result.

In [19]:
stats_describe = stats_describe[['Min', '25th Percentile', 'Median', '75th Percentile', 'Max', 'SD', 'Mean', 'N_obs', 'Missing']]

#### Step 6: Sort by 'Missing' in descending order
The resulting dataframe is sorted based on the 'Missing' column in descending order. This places variables with more missing values at the top of the resulting data.

In [20]:
stats_describe = stats_describe.sort_values(by='Missing', ascending=False)

In [21]:
stats_describe #show the result

,Min,25th Percentile,Median,75th Percentile,Max,SD,Mean,N_obs,Missing
V715,0.0,9.0,11.0,14.0,98.0,9.323184,11.624474,25881,7430
V511,10.0,17.0,19.0,23.0,48.0,4.858358,20.463738,25881,7430
V201,0.0,1.0,2.0,3.0,13.0,1.734790,1.975113,33311,0
V613,0.0,2.0,2.0,3.0,96.0,3.849126,2.455345,33311,0

## 7. Grouping and Calculating Means
Use `endes_2019` data to generate a new object named `mean_key_vars` to find the mean of **total children ever born (V201)**, **Ideal number of children (V613)**, **Husbands education-single yrs (V715)**, and **Age at first marriage (V511)** by year and department **(V024)**. Name these columns as **mean_total_children, mean_ideal_children, mean_hb_yr_educ and mean_first_marriage**, respectively. **Hint: Use groupby and [this link](https://stackoverflow.com/questions/40901770/is-there-a-simple-way-to-change-a-column-of-yes-no-to-1-0-in-a-pandas-dataframe).**

### _Solution_

#### Step 1: Column Names
A list called 'name_colums' is defined with the names that each column will have

In [22]:
names_columns = ['mean_total_children','mean_ideal_children', 'mean_hb_yr_educ', 'mean_first_marriage']

#### Step 2: Conversion to Numeric
In this code, the 'pd.to_numeric' function is used to convert the columns 'V201', 'V613', 'V715', 'V511' of the'endes_2019' data to numerical values. Additionally, the errors='coerce' parameter is used to replace any value that can't be converted to numeric with NaN.

In [23]:
endes_2019[columns] = endes_2019[columns].apply(pd.to_numeric, errors='coerce')

#### Step 3: Grouping and Calculating Means
This code group 'endes_2019' data by the columns 'V024' and 'year' and then calculates the average for each group on the columns specified in 'columns' variable (Step 2). 
The result is stored in a new object named 'mean_key_vars'.

In [24]:
mean_key_vars = endes_2019.groupby(['V024', 'year'])[columns].mean()

#### Step 4: Column name change
Finally, the columns of the 'mean_key_vars' are changed with the names specified in the names_colums list (Step 1).

In [25]:
mean_key_vars.columns=names_columns

In [26]:
mean_key_vars #show the result

,,mean_total_children,mean_ideal_children,mean_hb_yr_educ,mean_first_marriage
V024,year,,,,
1.0,2019,2.257258,2.519355,9.611379,19.266152
2.0,2019,1.962996,2.383260,11.789534,20.591581
3.0,2019,2.268627,2.391176,11.063779,20.064982
4.0,2019,1.653193,2.441390,13.714898,22.304394
5.0,2019,2.052257,2.209026,11.285419,20.340228
6.0,2019,2.180258,2.545923,9.759358,19.610695
7.0,2019,1.696154,2.313846,13.327586,21.517241
8.0,2019,2.109815,2.100097,11.195938,20.283154
9.0,2019,2.364774,4.008662,11.008974,19.780769
10.0,2019,2.252900,2.591647,9.902874,19.818632
11.0,2019,1.823175,2.494357,12.350254,20.747208
12.0,2019,2.034834,2.199660,11.221154,20.683761
13.0,2019,1.896188,2.431468,10.758584,20.774678
14.0,2019,1.836445,3.168783,11.550098,20.953831
15.0,2019,1.608636,2.277727,13.115052,21.946329
16.0,2019,2.493190,2.476703,10.109375,18.448529
17.0,2019,2.202166,2.526173,12.405550,19.467449
18.0,2019,1.752089,2.052925,12.964120,21.640046
19.0,2019,2.080193,2.526570,12.595635,20.395379
20.0,2019,2.015672,2.681343,11.730695,20.451737
21.0,2019,1.977733,2.119433,11.174870,20.398964
22.0,2019,2.100392,2.493333,9.705545,18.953155
23.0,2019,1.544563,2.013083,12.815937,22.065095
24.0,2019,1.938121,2.469824,11.856468,19.409821
25.0,2019,2.290015,2.388399,10.788566,18.985481

## 8. Resetting index, melting and rename columns
Reshape `mean_key_vars` from wide to long. We want a dataframe with three columns **dpto, variables, values**. Name this object as `reshape_mean_key_vars`. **Hint: Use melt method**.

### _Solution_
With melt() method the 'mean_key_vars' data is reshaped from a wide format to a long format. This code takes the clustered 'mean_key_vars', resets its index, merges it to reshape it into a long format, and then renames the columns, specifically renaming 'V024' to 'dept'. This makes it easier to work with the data in a format that may be more suitable for certain analytical and visualization purposes.

In [27]:
reshape_mean_key_vars = mean_key_vars.reset_index().melt(  #resetting index and melting
    id_vars=['V024', 'year'],
    var_name='variables',
    value_name='values'
).rename(columns={'V024': 'dpto'})  #renaming columns

The result in a new object named 'reshape_mean_key_vars'

In [28]:
reshape_mean_key_vars  #show the result

    dpto  year            variables     values
0    1.0  2019  mean_total_children   2.257258
1    2.0  2019  mean_total_children   1.962996
2    3.0  2019  mean_total_children   2.268627
3    4.0  2019  mean_total_children   1.653193
4    5.0  2019  mean_total_children   2.052257
..   ...   ...                  ...        ...
95  21.0  2019  mean_first_marriage  20.398964
96  22.0  2019  mean_first_marriage  18.953155
97  23.0  2019  mean_first_marriage  22.065095
98  24.0  2019  mean_first_marriage  19.409821
99  25.0  2019  mean_first_marriage  18.985481

[100 rows x 4 columns]

## 9. Replicate your answers for questions 7 and 8, but in one line of code
Make it the most simple as possible. **NO HINT**

### _Solution_

####  Replicate question 7
This code groups the data by the 'V024' and 'year' columns, calculates the means of the specified columns, and renames the resulting columns with specific names.

In [29]:
mean_key_vars_rep = endes_2019.groupby(['V024', 'year'])[columns].mean().rename(columns=dict(zip(columns, names_columns)))

In [30]:
mean_key_vars_rep  #show the result

,,mean_total_children,mean_ideal_children,mean_hb_yr_educ,mean_first_marriage
V024,year,,,,
1.0,2019,2.257258,2.519355,9.611379,19.266152
2.0,2019,1.962996,2.383260,11.789534,20.591581
3.0,2019,2.268627,2.391176,11.063779,20.064982
4.0,2019,1.653193,2.441390,13.714898,22.304394
5.0,2019,2.052257,2.209026,11.285419,20.340228
6.0,2019,2.180258,2.545923,9.759358,19.610695
7.0,2019,1.696154,2.313846,13.327586,21.517241
8.0,2019,2.109815,2.100097,11.195938,20.283154
9.0,2019,2.364774,4.008662,11.008974,19.780769
10.0,2019,2.252900,2.591647,9.902874,19.818632
11.0,2019,1.823175,2.494357,12.350254,20.747208
12.0,2019,2.034834,2.199660,11.221154,20.683761
13.0,2019,1.896188,2.431468,10.758584,20.774678
14.0,2019,1.836445,3.168783,11.550098,20.953831
15.0,2019,1.608636,2.277727,13.115052,21.946329
16.0,2019,2.493190,2.476703,10.109375,18.448529
17.0,2019,2.202166,2.526173,12.405550,19.467449
18.0,2019,1.752089,2.052925,12.964120,21.640046
19.0,2019,2.080193,2.526570,12.595635,20.395379
20.0,2019,2.015672,2.681343,11.730695,20.451737
21.0,2019,1.977733,2.119433,11.174870,20.398964
22.0,2019,2.100392,2.493333,9.705545,18.953155
23.0,2019,1.544563,2.013083,12.815937,22.065095
24.0,2019,1.938121,2.469824,11.856468,19.409821
25.0,2019,2.290015,2.388399,10.788566,18.985481

#### Replicate question 8
This code reshape the 'mean_key_vars_rep' data from a wide format to a long format, keeping the columns 'V024' and 'year' as identifiers and renaming 'V024' to 'department'.

In [31]:
reshape_mean_key_vars_rep = mean_key_vars.reset_index().melt(id_vars=['V024', 'year'], var_name='variables', value_name='values').rename(columns={'V024': 'dpto'})

In [32]:
reshape_mean_key_vars_rep  #show the result

    dpto  year            variables     values
0    1.0  2019  mean_total_children   2.257258
1    2.0  2019  mean_total_children   1.962996
2    3.0  2019  mean_total_children   2.268627
3    4.0  2019  mean_total_children   1.653193
4    5.0  2019  mean_total_children   2.052257
..   ...   ...                  ...        ...
95  21.0  2019  mean_first_marriage  20.398964
96  22.0  2019  mean_first_marriage  18.953155
97  23.0  2019  mean_first_marriage  22.065095
98  24.0  2019  mean_first_marriage  19.409821
99  25.0  2019  mean_first_marriage  18.985481

[100 rows x 4 columns]

## 10. Final merge
Merge `reshape_mean_key_vars` with `endes_2019`. Name this object `final_result`. **Hint: Use merge.**

### _Solution_
In the 'reshape_mean_key_vars' data, the variable that refers to the departments is 'dpto' (question 8). In that sense, the name of the variable department (V024) is changed to 'dpto' in the 'endes_2019' data to make the merge with the 'reshape_mean_key_vars' data. The final object is named 'final_result'.

In [33]:
endes_2019=endes_2019.rename(columns={'V024':'dpto'})
final_result = pd.merge(reshape_mean_key_vars, endes_2019, on=['dpto','year'], how='inner')

In [34]:
final_result  #show the result

,dpto,year,variables,values,CASEID,V000,V001,V002,V003,V004,...,V508,V509,V510,V511,V512,V513,V525,V613,V714,V715
0,1.0,2019,mean_total_children,2.257258,000100201 2,PE6,1.0,2.0,2.0,1.0,...,2008.0,1297.0,1.0,21.0,11.0,3.0,17.0,2.0,1.0,11.0
1,1.0,2019,mean_total_children,2.257258,000102801 2,PE6,1.0,28.0,2.0,1.0,...,2011.0,1344.0,1.0,28.0,7.0,2.0,18.0,3.0,1.0,14.0
2,1.0,2019,mean_total_children,2.257258,000102801 6,PE6,1.0,28.0,6.0,1.0,...,1984.0,1016.0,5.0,14.0,34.0,7.0,14.0,0.0,0.0,6.0
3,1.0,2019,mean_total_children,2.257258,000104801 2,PE6,1.0,48.0,2.0,1.0,...,2009.0,1320.0,1.0,18.0,9.0,2.0,15.0,2.0,0.0,6.0
4,1.0,2019,mean_total_children,2.257258,000113601 2,PE6,1.0,136.0,2.0,1.0,...,2005.0,1272.0,1.0,17.0,13.0,3.0,15.0,2.0,1.0,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133239,25.0,2019,mean_first_marriage,18.985481,325406201 2,PE6,3254.0,62.0,2.0,3254.0,...,1985.0,1032.0,1.0,14.0,34.0,7.0,12.0,3.0,0.0,5.0
133240,25.0,2019,mean_first_marriage,18.985481,325406301 2,PE6,3254.0,63.0,2.0,3254.0,...,2002.0,1236.0,1.0,14.0,17.0,4.0,12.0,3.0,0.0,7.0
133241,25.0,2019,mean_first_marriage,18.985481,325407001 2,PE6,3254.0,70.0,2.0,3254.0,...,1986.0,1043.0,1.0,13.0,33.0,7.0,12.0,4.0,0.0,5.0
133242,25.0,2019,mean_first_marriage,18.985481,325407201 2,PE6,3254.0,72.0,2.0,3254.0,...,2008.0,1301.0,1.0,13.0,11.0,3.0,13.0,2.0,0.0,11.0
133243,25.0,2019,mean_first_marriage,18.985481,325407401 2,PE6,3254.0,74.0,2.0,3254.0,...,2013.0,1362.0,1.0,16.0,6.0,2.0,15.0,2.0,0.0,11.0